# iBethlem.Core

./: README.md  iBethlem.Core.sln
iBethlem.Core/: SetupExtensions.cs  iBethlem.Core.csproj
iBethlem.Core.Tests/: RepositoryAITests.cs  RepositoryTests.cs  ServiceAITests.cs  ServiceTests.cs  iBethlem.Core.Tests.csproj
iBethlem.Core.Tests/Data/: MockContext.cs
iBethlem.Core.Tests/Mappers/: MockMapper.cs
iBethlem.Core.Tests/Models/: MockEntity.cs  MockModel.cs
iBethlem.Core.Tests/Repositories/: MockRepository.cs
iBethlem.Core.Tests/Services/: MockService.cs
iBethlem.Core/Abstractions/Mappers/: IModelMapper.cs
iBethlem.Core/Abstractions/Repositories/: IBaseRepository.cs
iBethlem.Core/Data/: DataContext.cs
iBethlem.Core/Implementations/Repositories/: BaseRepository.cs
iBethlem.Core/Implementations/Services/: BaseService.cs
iBethlem.Core/Models/Api/Requests/: NamedRequest.cs
iBethlem.Core/Models/Api/Responses/: ApiResponse.cs  BaseResponse.cs  NamedResponse.cs
iBethlem.Core/Models/Entities/: BaseEntity.cs  NamedEntity.cs
iBethlem.Core/Properties/: launchSettings.json
